{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.ApplicationInsights"
    ],
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "Dfe.Complete"
    }
  },
  "AllowedHosts": "*",
  "GoogleAnalytics": {
    "Enable": "No"
  },
  "Complete": {
    "ApiEndpoint": "<insert api endpoint>",
    "ApiKey": "app-key"
  },
  "Academies": {
    "ApiEndpoint": "<insert api endpoint>",
    "ApiKey": "app-key"
  },
  "CompleteApi": {
    "ApiKey": "app-key"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "Domain": "Educationgovuk.onmicrosoft.com",
    "CallbackPath": "/signin-oidc",
    "ClientId": "",
    "TenantId": "",
    "ClientSecret": "",
    "GroupId": "insert-group-id",
    "AllowedRoles": "RegionalDeliveryOfficer"
  },
  "ApplicationInsights": {
    "ConnectionString": "secret",
    "EnableBrowserAnalytics": "Yes"
  },
  "CypressTestSecret": "secret",
  "RequestHeaderKey": "x-request-origin",
  "RequestHeaderValue": "ruby",
  "AuthenticationExpirationInMinutes": 60,
  "FeatureManagement": {
  },
  "ConnectionStrings": {},
  "DataProtection": {
    "KeyVaultKey": ""
  },
  "Authorization": {
    "Policies": [
      {
        "Name": "CanViewTeamProjects",
        "Operator": "Or",
        "Roles": [ "regional_delivery_officer", "regional_casework_services" ]
      },
      {
        "Name": "CanViewTeamProjectsHandedOver",
        "Operator": "Or",
        "Roles": [ "regional_delivery_officer" ]
      },
      {
        "Name": "CanViewGroups",
        "Operator": "Or",
        "Roles": [ "regional_delivery_officer", "regional_casework_services", "service_support" ]
      },
      {
        "Name": "CanViewServiceSupport",
        "Operator": "Or",
        "Roles": [ "service_support" ]
      },
      {
        "Name": "CanViewAllProjectsHandover",
        "Operator": "Or",
        "Roles": [ "regional_delivery_officer", "service_support" ]
      },
      {
        "Name": "CanViewAllProjectsExports",
        "Operator": "Or",
        "Roles": [ "service_support", "business_support", "data_consumers", "manage_team" ]
      },
      {
        "Name": "HasGlobalNavigation",
        "Operator": "Or",
        "Roles": [ "regional_delivery_officer", "regional_casework_services", "service_support" ]
      },
      {
        "Name": "CanEditAddedByUser",
        "Operator": "Or",
        "Roles": [ "manage_team", "service_support" ]
      }
    ]
  },
  "AcademiesApiClient": {
    "BaseUrl": "<insert api endpoint>",
    "ApiKey": ""
  },
  "Redis": {
    "Enable": false,
    "Host": "localhost",
    "Port": 6379,
    "Password": ""
  }
}
