{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "IncludeScopes": true
      }
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "Copy connection string from Application Insights Resource Overview"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.ApplicationInsights"
    ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "Dfe.Complete.Api"
    }
  },
  "FeatureManagement": {
    "EmailNotifications": true
  },
  "CacheSettings": {
    "Memory": {
      "DefaultDurationInSeconds": 60,
      "Durations": {
        "GetPrincipalBySchoolQueryHandler": 86400
      }
    }
  },
  "Authorization": {
    "Policies": [
      {
        "Name": "CanRead",
        "Operator": "OR",
        "Roles": [ "API.Read" ]
      },
      {
        "Name": "CanReadWrite",
        "Operator": "AND",
        "Roles": [ "API.Read", "API.Write" ]
      },
      {
        "Name": "CanReadWriteUpdate",
        "Operator": "AND",
        "Roles": [ "API.Read", "API.Write", "API.Update" ]
      },
      {
        "Name": "CanReadWriteUpdateDelete",
        "Operator": "AND",
        "Roles": [ "API.Read", "API.Write", "API.Delete", "API.Update" ]
      }
    ]
  },
  "AcademiesApiClient": {
    "BaseUrl": "<insert api endpoint>",
    "ApiKey": ""
  },
  "PersonsApiClient": {
    "BaseUrl": "<insert api endpoint>",
    "ClientId": "",
    "ClientSecret": "",
    "Authority": "https://login.microsoftonline.com/<insert-tenant-id>",
    "Scope": "api://<insert-scope>/.default"
  },
  "EnableSQLRetryOnFailure": "true",
  "Notify": {
    "ApiKey": "",
    "TestMode": true,
    "TestModeAllowedDomains": [ "@education.gov.uk" ],
    "Email": {
      "Templates": {
        "NewAccountAdded": "d55de8f1-ce5a-4498-8229-baac7c0ee45f",
        "NewConversionProjectCreated": "ea4f72e4-f5bb-4b1a-b5f9-a94cc1840353",
        "NewTransferProjectCreated": "b0df8e28-ea23-46c5-9a83-82abc6b29193",
        "AssignedNotificationConversion": "ea4f72e4-f5bb-4b1a-b5f9-a94cc1840353",
        "AssignedNotificationTransfer": "b0df8e28-ea23-46c5-9a83-82abc6b29193"
      },
      "ProjectBaseUrl": ""
    },
    "Retry": {
      "MaxRetryAttempts": 3,
      "BaseDelaySeconds": 2
    }
  }
}
